#配置 dnsmasq 的上游 DNS 服务器

resolv-file=/etc/resolv.dnsmasq

#设置 dnsmasq 同时监听本地和外部请求

#listen-address=127.0.0.1,10.33.80.128

#不使用 /etc/hosts 文件，使用 /etc/dnsmasq.d/inside.dnsmasq.conf

no-hosts

addn-hosts=/etc/dnsmasqhosts

#对于 hosts 文件中的简单主机名，进行自动补齐，补齐的域名为 test.com

expand-hosts

domain=inner.zhongjiaxin.com

#记录每一条通过 dnsmasq 的请求
log-queries