input {
  syslog {
      type => "syslog"
      port => "514"

  }
}


filter{


    grok {
        match => {
            "message" => "%{SYSLOGTIMESTAMP:timestamp} (?<syslog_program>[\w._/%\(\)-]+)(?:\[%{POSINT:pid:int}\])?: %{GREEDYDATA:message}"
        }
        overwrite => "message"
    }
    mutate {
        split=>["syslog_program","|"]
        add_field => [ "appName", "%{[syslog_program][0]}"]
    }



}

output {

    file {
       path => "/root/logs/%{appName}/%{+YYYY-MM-dd}-%{host}.log"
       codec => plain { format => "%{message}"}
    }
    stdout { codec => rubydebug }

}

