input {

  beats {
    type => "beats"
    port => 5044
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 2
    topics => ["log_after"]
    codec => "json"
    type => "kafka"
  }
}

output {

  if [type] == "beats" {

       kafka {
          codec => json
          topic_id => "log"
          bootstrap_servers => "kafka:9092"
       }
  } else {

        if [index] {

              elasticsearch {
                   hosts => [ "https://es01:9200" ]
                   cacert => "/usr/share/logstash/certs/ca/ca.crt"
                   user => "elastic"
                   password => "zhongjiaxin.2017"
                   ssl => true
                   index => "%{index}-%{+YYYY.MM.dd}"
              }

        } else {
              elasticsearch {
                   hosts => [ "https://es01:9200" ]
                   cacert => "/usr/share/logstash/certs/ca/ca.crt"
                   user => "elastic"
                   password => "zhongjiaxin.2017"
                   ssl => true
                   index => "unknow-%{+YYYY.MM.dd}"
              }
        }
  }
}

