input {
     file {
         path => ["/root/logs/*/info.log"]
         type => "logs"
         start_position => "beginning"
         codec => multiline {
                 pattern => "^\[\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}"
                 negate => true
                 what => "next"
         }
     }
}
filter{
     mutate {
         split=>["message","^|^"]
         add_field => {
             "messageJson" => "{datetime:%{[message][0]}, appName:%{[message][1]},level:%{[message][2]}, class:%{[message][3]},thread:%{[message][4]} content:%{[message][5]}}"
         }
         remove_field => ["message"]
     }
}
output {
     elasticsearch {
        hosts => "elasticsearch:9200"
     }
     stdout {
        codec => rubydebug {}
     }
}
