String path = doc['source.keyword'].value;
if ( path.contains('gc')) {
    int lastSlashIndex = path.lastIndexOf('/');
    if (lastSlashIndex > 0) {
      path=path.substring(0,lastSlashIndex);
      lastSlashIndex = path.lastIndexOf('/');
      if (lastSlashIndex > 0) {
        path=path.substring(lastSlashIndex+1);
        return path;
      }
      return path;
    }
}
return 'unkown';