input {
  kafka {
    bootstrap_servers => "10.33.80.122:9092,10.33.80.123:9092,10.33.80.124:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 2
    topics => ["log_after"]
    codec => "json"
    type => "kafka"
  }
}

output {

        if [index] {

              elasticsearch {
                   hosts => [ "https://es01:9200" ]
                   cacert => "/usr/share/logstash/certs/ca/ca.crt"
                   user => "elastic"
                   password => "zhongjiaxin.2017"
                   ssl => true
                   index => "%{index}-%{+YYYY.MM.dd}"
              }

        } else {
              elasticsearch {
                   hosts => [ "https://es01:9200" ]
                   cacert => "/usr/share/logstash/certs/ca/ca.crt"
                   user => "elastic"
                   password => "zhongjiaxin.2017"
                   ssl => true
                   index => "unknow-%{+YYYY.MM.dd}"
              }
        }
}

