input {
      beats {
        port => 5044
      }
      syslog {
          type => "syslog"
          port => "514"

      }
}

filter{

    if [type] == "syslog" {
        grok {
            match => {
                "message" => "%{SYSLOGTIMESTAMP:timestamp} (?<syslog_program>[\w._/%\(\)-]+)(?:\[%{POSINT:pid:int}\])?: %{GREEDYDATA:message}"
            }
            overwrite => "message"
        }
        syslog_pri { }
        mutate {
            split=>["syslog_program","|"]
            add_field => [ "appName", "%{[syslog_program][0]}"]
            replace => [ "hostname", "%{host}"]
        }
    }


}
output {
    file {
       path => "/root/logs/%{appName}/%{+YYYY-MM-dd}-%{host}.log"
       codec => line { format => "%{message}"}
    }
    stdout { codec => rubydebug }
}

